# dmx-sign-up

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml
deploy/: ci-deploy-dmx-docker-instance.sh  ci-deploy-docker-instances.sh  ci-deploy-plugins.list  ci-get-job-id.sh  ci-publish.sh  docker-compose.dev-ci.yaml  docker-compose.yaml
deploy/dmx/dev-ci/conf.d/config.properties.d/: 10_accountmanagment  10_signup  30_ldap  40_signup_module  60_signup
deploy/dmx/dev/conf.d/config.properties.d/: 05_dmx  10_signup  40_signup_module
deploy/ldap/dev/: Dockerfile
deploy/ldap/dev-ci/: Dockerfile
deploy/ldap/dev/bootstrap/: 00-logging.ldif  03-base.ldif  05-modules.ldif  20-users.ldif
deploy/scripts/: proxyport.sh
deploy/tests/: 05_login_ldap_testuser.sh  10_sign-up-create-ldap-users.sh
src/main/java/org/deepamehta/plugins/signup/: SignupPlugin.java
src/main/java/org/deepamehta/plugins/signup/migrations/: Migration13.java
src/main/java/org/deepamehta/plugins/signup/service/: SignupPluginService.java
src/main/java/systems/dmx/signup/: Constants.java  DefaultEmailTextProducer.java  EmailTextProducer.java  FakeThymeleafPlugin.java  InitiatePasswordResetRequestResult.java  InternalEmailTextProducer.java  OptionalService.java  PasswordChangeRequestResult.java  PasswordResetRequestResult.java  PasswordResetTokenCheckRequestResult.java  PasswordUpdateRequestResult.java  ProcessSignUpRequestResult.java  SignUpRequestResult.java  SignupPlugin.java  SignupService.java
src/main/java/systems/dmx/signup/configuration/: AccountCreation.java  Configuration.java  ExpectedPasswordComplexity.java  ModuleConfiguration.java  PluginConfiguration.java  SignUpConfigOptions.java  UsernamePolicy.java
src/main/java/systems/dmx/signup/di/: PluginModule.java  SignupComponent.java
src/main/java/systems/dmx/signup/mapper/: IsValidEmailAdressMapper.java  NewAccountDataMapper.java
src/main/java/systems/dmx/signup/migrations/: Migration10.java  Migration13.java  Migration15.java  Migration17.java  Migration18.java  Migration19.java  Migration2.java  Migration4.java  Migration5.java  Migration7.java
src/main/java/systems/dmx/signup/model/: NewAccountData.java  NewAccountToken.java  NewAccountTokenData.java  PasswordResetToken.java  PasswordResetTokenData.java
src/main/java/systems/dmx/signup/repository/: ConfigurationDatasource.java  ConfigurationRepository.java
src/main/java/systems/dmx/signup/service/: SignupPluginService.java
src/main/java/systems/dmx/signup/usecase/: GetAccountCreationPasswordUseCase.java  GetLdapServiceUseCase.java  HasAccountCreationPrivilegeUseCase.java  IsPasswordComplexEnoughUseCase.java  LogAndVerifyConfigurationUseCase.java  OptionalService.java  ResetPluginMigrationNrUseCase.java  SendMailUseCase.java
src/main/js/components/: sign-up-menu.vue
src/main/resources/: SignupMessages_de.properties  SignupMessages_en.properties  SignupMessages_fr.properties  plugin.properties
src/main/resources/migrations/: migration1.json  migration14.json  migration16.json
src/main/resources/views/: account-confirmation.html  account-edit.html  failure.html  login.html  logout.html  ok.html  password-ok.html  password-reset.html  pending.html  request-password.html  sign-up.html
src/main/resources/views/fragments/: widgets.html
src/main/resources/web/script/: sign-up.js
src/main/resources/web/style/: dark-style.css
src/test/java/systems/dmx/signup/: SignupPluginTest.java
src/test/java/systems/dmx/signup/mapper/: NewAccountDataMapperTest.java
src/test/java/systems/dmx/signup/repository/: ConfigurationDatasourceTest.java  ConfigurationRepositoryTest.java
src/test/java/systems/dmx/signup/usecase/: GetAccountCreationPasswordUseCaseTest.java  IsPasswordComplexEnoughUseCaseTest.java  LogAndVerifyConfigurationUseCaseTest.java  SendMailUseCaseTest.java
