handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL
.level = INFO

systems.dmx.core.impl.service.AttachedType.level = WARNING
systems.dmx.core.impl.service.EmbeddedService.level = WARNING
systems.dmx.core.impl.service.MigrationManager.level = WARNING
systems.dmx.core.impl.service.PluginImpl.level = WARNING
systems.dmx.core.impl.service.TypeCache.level = WARNING
systems.dmx.core.service.WebPublishingService.level = FINEST

systems.dmx.accesscontrol.AccessControlPlugin.level = WARNING
systems.dmx.workspaces.WorkspacesPlugin.level = WARNING

systems.dmx.signup.service.SignupService.level = FINEST
