dmx.plugin.main_package=systems.dmx.signup
dmx.plugin.dependencies=systems.dmx.accesscontrol,systems.dmx.workspaces,systems.dmx.contacts,systems.dmx.base
dmx.plugin.model_version=15
dmx.signup.language=de