dmx.plugin.main_package=systems.dmx.signup
dmx.plugin.dependencies=systems.dmx.accesscontrol,systems.dmx.workspaces,systems.dmx.contacts
dmx.plugin.model_version=12
org.deepamehta.sign-up.language=en
