dm4.plugin.main_package=org.deepamehta.plugins.signup
dm4.plugin.activate_after=de.deepamehta.accesscontrol,de.deepamehta.workspaces,de.deepamehta.contacts,de.deepamehta.ldap
dm4.plugin.model_version=13
